spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.continue-on-error=true

#spring.datasource.username=tegnlxyilcuuyu
#spring.datasource.password=408dc89d1a6a8662a9fbab723ffd7203f8fb9b0328ce84454327f502a2b5809c
#spring.datasource.url=jdbc:postgresql://ec2-35-173-94-156.compute-1.amazonaws.com:5432/deo8mvn0hm6taq
#spring.datasource.platform= postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.continue-on-error=true


# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

# App Properties
piccologrupa.app.jwtSecret= piccologrupaSecretKey
piccologrupa.app.jwtExpirationMs= 86400000

# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="roomswitchr@gmail.com"
spring.mail.password="piccologrupa2020"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true